<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="{addDescription}">
		<meta name="author" content="{CB}">
		<title>cb</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="got.css">
		<script src="jquery.js"></script>
		<script src=bootstrap.js></script>
	</head>
	<style>
      #nav {
      width: 100%;
      float: left;
        padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
   
</style>
	<body>
	
		<div>
			<ul id="nav">
			<li><a href="GOT.html">Home</a></li>
			<li><a href="Stark.html">Stark</a></li>
			<li><a href="Lannister.html">Lannister</a></li>
			<li><a href="Targaryen.html">Targaryen</a></li>
			<li><a href="Baratheon.html">Baratheon</a></li>
			</ul>
		</div>
		<div>
			<h1>Game of Thrones</h1>
		</div>
		
		<div>
			<h2>Houses</h2>
		</div>
		
		<div class="holder">
			<a href="Stark.html">
			<img src="http://i59.tinypic.com/21abjie.jpg" border="0" alt="Image and video hosting by TinyPic" </a>
			<center><h3>Stark</h3></a></center>
		</div>
		
		<div class="holder">
			<a href="lannister.html">
			<img src="http://i59.tinypic.com/15mh2tc.jpg" border="0" alt="Image and video hosting by TinyPic" </a>
			<center><h3>Lannister</h3></a></center>
		</div>
		
		<div class="holder">
			<a href="targaryen.html">
			<img src="http://i62.tinypic.com/dmbn20.jpg" border="0" alt="Image and video hosting by TinyPic" </a>
			<center><h3>Targaryen</h3></a></center>
		</div>
		
		<div class="holder">
			<a href="baratheon.html">
			<img src="http://i58.tinypic.com/550y7r.jpg" border="0" alt="Image and video hosting by TinyPic"</a>
			<center><h3>Baratheon</h3></a></center>
		</div>
			<img id="background-img" class="bg" src="fond.jpg" alt="">
				
		
	</body>
</html>
