<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="{addDescription}">
		<meta name="author" content="{CB}">
		<title>cb</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="got.css">
		<script src="jquery.js"></script>
		<script src=bootstrap.js></script>
	</head>
<style>
      #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
     #content {
      padding: 0 50px 50px; }
</style>
	<body background="fond.jpg">
	<div>
			<ul id="nav">
			<li><a href="GOT.html">Home</a></li>
			<li><a href="Stark.html">Stark</a></li>
			<li><a href="Lannister.html">Lannister</a></li>
			<li><a href="Targaryen.html">Targaryen</a></li>
			<li><a href="Baratheon.html">Baratheon</a></li>
			</ul>
		</div>
		
			<img id="background-img" class="bg" src="targaryen.jpg" border="0" alt="Image and video hosting by TinyPic" >
			<h1>Targaryen History</h1>
	
		<div id="page-wrap"> 
		<p>House Targaryen was one of the forty ancient noble houses known as dragonlords who ruled the Valyrian Freehold, a great empire spanning most of the eastern continent. They were traditionally not one of the most important of these families, however. Daenys the Dreamer, the daughter of the head of House Targaryen, Aenar, had visions of a cataclysm that would come over Valyria. Aenar led House Targaryen and their five dragons, including Balerion, to the westernmost outpost of Valyrian influence, the island of Dragonstone, off the east coast of Westeros in 114 BC. Twelve years later the Doom descended on the city of Valyria, leading to the collapse of the Freehold. The Targaryens were one of the few families to survive the destruction of their home and were the only dragonriders of Valyria to survive. Thereafter four of the five dragons of House Targaryen died under unknown circumstances, but two more were born from eggs, Vhagar and Meraxes.

Following the Doom, there was pressure for the Targaryens to go east and ally themselves with Volantis, who attempted to restore the Freehold by conquering the rest of the Valyrian colonies to survive the Doom, now known as the Free Cities. However, the Targaryens remained on Dragonstone for another century. After flying to the Disputed Lands and joining an alliance to crush Volantene aspirations, the young Aegon the Conqueror developed ambitions toward Westeros.

Aegon aspired to unite the seven Westerosi kingdoms under one ruler, himself. A hundred years after the Doom, Aegon set forth from Dragonstone with his sister/wives Rhaenys and Visenya, their dragons, and a small force, landing at the mouth of the Blackwater Rush and beginning the Wars of Conquest. During his campaigns, Aegon was anointed king by the High Septon in Oldtown, leading to the unification of the Seven Kingdoms under Targaryen rule from the Iron Throne, starting a dynasty that lasted nearly 300 years. The area where the Targaryens began their conquest became the site of their new capital, King's Landing. Dragonstone was used as the seat of the heir to the throne. The region around these strongholds became known as the crownlands, and several houses of the area, such as the Velaryons, Darklyns, and the lords of Crackclaw Point, were among the staunchest Targaryen loyalists. Another close ally was House Baratheon; Aegon had installed his bastard brother Orys Baratheon to rule the stormlands.</div>
		</p>
		
				
		
	</body>
</html>
